CLAIR_DOMAIN=localhost

DEBUG=1
SENTRY=0
DEBUG_TOOLBAR=1

DJANGO_LOG_LEVEL=DEBUG
DJANGO_DB_LOG_LEVEL=DEBUG
LOG_LEVEL=DEBUG

MANAGAIR_DB_MIGRATE=true
MANAGAIR_COLLECT_STATIC_FILES=true

INGESTAIR_DB_MIGRATE=false

SQL_DATABASE=managairdb_dev
SQL_USER=managair_dev
SQL_PASSWORD=postgres

EMAIL_HOST=mx2ed5.netcup.net
EMAIL_PORT=587
EMAIL_HOST_USER=clair-sender@clair-berlin.de
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=kontakt@clair-berlin.de
